# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
派生QAbstractProxyModel小例
http://m.blog.csdn.net/blog/u010002704/41242605
修改文中代码。 parent index 从0 开始。
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact